<!DOCTYPE HTML>

<html>
	<head>
		<title>Star</title>
		<link rel="preconnect" href="https://app.snipcart.com">
		<link rel="preconnect" href="https://cdn.snipcart.com">
		<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.29/default/snipcart.css" />		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script async defer src="js/magnify_glass.js"></script>		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<style>

	::-webkit-scrollbar {
		width: 0px;
		background: transparent; /* make scrollbar transparent */
	}
	#splashContainer{
	position:absolute;
		height:100%;
		width:100%;
		left:0;
		top:0;
		bottom:0;
		background-color:white;
		display:block;
		z-index:7;
	}
	#aboutContainer{
		display:none;
		min-width: 90vw; 
		min-height: 100vh;
		max-height:200vh;
		width: auto;
		height: auto;
		position: fixed;
		left: 50%;
		top:0px;
		transform: translate(-50%);
		overflow: scroll;
		overflow-x: hidden;
		z-index:7;			
	}	


	#aboutIcon{

		float: right;
		display: block;
		position: relative;
		right: 0;
		height: 15vh;
		width: auto;
		z-index: 6;
}
	
	#aboutIcon:hover{
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);			

}
	#about{
		top:-45%;	
		position:absolute;
		z-index:0;
		left: 50%;		
		transform: translate(-50%);	
		min-width: 100%;
		min-height: 100%;	
		object-fit: cover;
		text-align:center;
	}	
		#aContainer{
		left: 50%;		
		transform: translate(-50%);	
		min-width: 90vw; 		
		min-height: 100%;
		width: auto;
		height: auto;
		position: absolute;
		text-align:center;
	}
	.aboutText{
		position:absolute;
		color:white;
		z-index:5;
		padding:5% 20% 20% 20%;
		font-size:2vw;
	}
	#aboutHeader{
		position:sticky;
		z-index:5;
		width:30%;
		height:auto;
		padding-top:5%;
	}	
	#Socials{
		text-align:center;
	}
	#instagramIcon{
		height:25px;
		width:25px;
		position: relative;
		top:6px;
	}	
	#splash{
		position:fixed;
		left:50%;
		transform: translate(-50%);
		height:100vh;
		width:auto;
	}	
	#lookbookIcon{
		height:10vh;
		width:auto;
		float:right;
		display:block;
		position:relative;
		z-index:6;
		transform: scaleX(-1);
	}
	#lookbookIcon:hover{
		-webkit-transform: scaleX(1);
		 transform: scaleX(1);	
	}
	#nav{
		position:fixed;
		right:0;
		width:10px;
	
	}
	#backgroundContainer{
		position: fixed;
		left:0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow:hidden;
		z-index:-2;		
	}
	#backgroundVideo{
		min-width: 110vw; 
		min-height: 130vh; 	
		width: auto;
		height: auto;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index:-2;		
	}
	
	.pageContainer{
		min-width: 90vw; 
		min-height: 100vh;
		max-height:200vh;
		width: auto;
		height: auto;
		position: fixed;
		left: 50%;
		top:0px;
		transform: translate(-50%);
		overflow: scroll;
		overflow-x: hidden;
		z-index:6;	
		display:none;		
	}

	#imagePreviews{
		width:100%;
		height:80vh;
	
	}

	#productContainer{
		min-width: 90vw; 
		min-height: 85vh;
		max-height:200vh;
		width: auto;
		height: auto;
		position: fixed;
		left: 50%;
		top:15%;
		transform: translate(-50%);
		overflow: scroll;
		overflow-x: hidden;
		z-index:-1;	
		
	}

	#shirtPreview{
		height: 50vh;
		width: auto;
		left: 50%;
	}
	#shirtPreview:hover{
		opacity:0.5;
	
	}
	#shirtHover{
		position:relative;
		display:inline-block;
		width:auto;
		height:auto;
		float:center;
	
	}
	#shirtHover:hover  #add{
		display:block;
		position:absolute;
	
	}
	#add{
		position:absolute;
		display:none;
		width:50px;
		height:50px;
		background-color:red;
		z-index:9;
		margin-left:35%;
		margin-top:25%;
	}
	#add:hover + #shirtPreview{
		opacity:0.5;
	}
	#pageContainer::-webkit-scrollbar {
		display: none;
	}	
	#page{
		left: 50%;		
		transform: translate(-50%);	
		min-width: 70vw; 		
		min-height: 100%;
		width: auto;
		height: auto;
		position: absolute;
		text-align:center;
	}

	#productDetailImg{
		position:absolute;
		z-index:0;
		left: 50%;		
		transform: translate(-50%);	
		min-width: 115%;
		min-height: 100%;	
		object-fit: cover;
		text-align:center;
	}
	#sizeGuide{						
		position:relative;
		max-width: 55vw;	
    margin-top: 25px;

	}
	#logo{						
		position:fixed;
		height: 20vh;
		width: auto;
		left: 50%;
		transform: translate(-50%,-25%);
	}
	#checkoutSummary{
		top:50vh;
		right: 0;
		position: fixed;
		display: block;
		z-index: 3;
		background-color: white;
	}
	.snipcart-checkout{
		height: 50px;
		width: 50px;
		border: 0;
		padding: 0;
	}


	.wraper {	
		overflow: hidden;
		width: 50%;
		height: auto;
		display:inline-block;
	
	}
	


	.zoom_area {
		position: relative;
		width: auto;
		height: auto;
	
	}


	.zoom_area .preview {
		width: auto;
		height: 30%;
		margin: 0 auto;
	}

	.zoom_area .preview img {
		max-width: 100%;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}


	.magnifier {
		position: absolute;
		top: -50%;
		left: -50%;	
		display: none;
	}
	
		.wraper2 {	
		overflow: hidden;
		width: 50%;
		height: auto;
		display:inline-block;
	
	}

	.zoom_area2 {
		position: relative;
		width: auto;
		height: auto;
	
	}

	.zoom_area2 .preview2 {
		width: auto;
		height: 30%;
		margin: 0 auto;
	}

	.zoom_area2 .preview2 img {
		max-width: 100%;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.magnifier2 {
		position: absolute;
		top: -50%;
		left: -50%;	
		display: none;
	}
	
		.wraper3 {	
		overflow: hidden;
		width: 50%;
		height: auto;
		display:inline-block;
	
	}

	.zoom_area3 {
		position: relative;
		width: auto;
		height: auto;
	
	}

	.zoom_area3 .preview3 {
		width: auto;
		height: 30%;
		margin: 0 auto;
	}

	.zoom_area3 .preview3 img {
		max-width: 100%;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.magnifier3 {
		position: absolute;
		top: -50%;
		left: -50%;	
		display: none;
	}

		.wraper4 {	
		overflow: hidden;
		width: 50%;
		height: auto;
		display:inline-block;
	
	}

	.zoom_area4 {
		position: relative;
		width: auto;
		height: auto;
	
	}

	.zoom_area4 .preview4 {
		width: auto;
		height: 30%;
		margin: 0 auto;
	}

	.zoom_area4 .preview4 img {
		max-width: 100%;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.magnifier4 {
		position: absolute;
		top: -50%;
		left: -50%;	
		display: none;
	}	

	#imageSelection{
		position: relative;
	}
	.alternateImage{
		background-color: white;
		width: 10vw;
		height: auto;
		outline: 3px solid #ffffff;		
	}
	.alternateImage:hover {
		opacity: 0.5;
	}
	#select-size{
		position:relative;
		height:100%;
		color: black;		
		cursor: pointer;	
		margin:1px;
	}

	.snipcart-add-item{
		position:relative;
		color: black;
		cursor: pointer;		
	}
	
	
	#credit{
		padding-top:25px;
		width:fit-content;
		text-align:center;
		color:white;
		display:block;
		background-color:black;
		left:50%;
		position:relative;
		transform:translate(-50%);
		
	}	
	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	.close {
		position: absolute;
		right: 8%;
		top: 5%;
		width: 32px;
		height: 32px;
		opacity: 0.3;
		z-index:8;
	}
	.close:hover {
		opacity: 1;
	}
	.close:before, .close:after {
		position: absolute;
		left: 15px;
		content: ' ';
		height: 40px;
		width: 2px;
		background-color: red;
	}
	.close:before {
		transform: rotate(45deg);
	}
	.close:after {
		transform: rotate(-45deg);
	}

	#lookBook{
		position:absolute;
		left:50%;
		display:none;
		width:fit-content;
		transform:translate(-50%);
	}
	#gbPic{
		display:block;
		width:90vw;
		position:relative;
		left:50%;
		transform:translate(-50%);

	}
	#lbPic{
		display:block;
		width:90vw;
		position:relative;
		left:50%;
		transform:translate(-50%);
		

	}
	#gbContainer{
		position:relative;
		display:none;
		width:fit-content;
		width:90vw;
		background-color:black;
		transform:translate(-50%);
		left:50%;
	}
	#lbContainer{
		position:relative;
		display:none;
		width:90vw;
		background-color:black;
		transform:translate(-50%);
		left:50%;
		
	}
	#gbIcon{
		display: inline-block;
		width: auto;
		height: 90vh;
		position: relative;

	}
	#lbIcon{
		display: inline-block;
		width: auto;
		height: 90vh;
		position: relative;
		transform: translate(-50%);
		left: 50%;
	}
	#gbIconContainer{
		overflow: hidden;
		height: fit-content;
		width: 50%;
		vertical-align: top;
		display: inline-block;
	}
	#lbIconContainer{
		overflow: hidden;
		height: fit-content;
		width: 49%;
		vertical-align: top;
		display: inline-block;
	}
	#icons{
		height: fit-content;
		left: 50%;
		position: relative;
		transform: translate(-50%);
		text-align: center;
		background-color: black;
		width: 90vw;
		

	}

	#credit p{
		font-size:2vw;
		margin:0;
	}	
	
	
@media (max-width:800px){
	#aboutIcon{
		height:auto;
		width:15vw;
	}
	#about{
		height:100%;
		top:0;
	}
	#shirtPreview{
		height:auto;
		width:90vw;
	
	}

	.aboutText{
		font-size:2vh;
		padding: 5% 10% 10% 10%;

	}

	#instagramIcon {
		top: 6px;
		height: 20px;
		width: 20px;
		position: relative;
	}	
	#lookbookIcon{
		height:auto;
		width:15vw;
		float:right;
		display:block;
		position:relative;
		

	}	
	.wraper{
	overflow: scroll;
		width:90%;
		margin-left:0;
		margin-top:0;
	
	}
	.wraper2{
	overflow: scroll;
		width:90%;
		margin-left:0;
		margin-top:0;
	
	}
	.wraper3{
	overflow: scroll;
		width:90%;
		margin-left:0;
		margin-top:0;
	
	}
	.wraper4{
	overflow: scroll;
		width:90%;
		margin-left:0;
		margin-top:0;
	
	}	
	#imageSelection{
		display:block;
		top:unset;
		right:unset;
		float:none;
	}
	#alternateImage{
		width:10vw;
	
	}
	#gbIconContainer{
		overflow: hidden;
		left: 0;
		width: 50%;
		vertical-align: top;
		position: absolute;
		display: inline-block;
	}
	#lbIconContainer{
		width: 50%;
		position: absolute;
		vertical-align: top;
		display: inline-block;
		right: 0;
		overflow: hidden;
	}
	#lbIcon{
		position:relative;
		left:50%;
		transform: translate(-50%);
	}
	#gbIcon{
		position: relative;
		left: 50%;
		transform: translate(-50%);
	}

	#icons{
		height:115vh;
	}
	#credit p{
		font-size:3vw;
	}
}

@media only screen 
and (max-width:900px)
and (orientation:landscape){
		
		#splash{
			height:auto;
			width:80%;
		}
	
}
@font-face {
  font-family: "myFont";
  src: url("JBLACK.TTF");

}
#disclaimer p{
	margin-top: 25px;
	transform: translate(-50%);
	align-content: center;
	text-align: left;
	width: fit-content;
	left: 50%;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	font-family: myFont;
	padding-top: 5px;
	padding-bottom: 1px;
	color: white;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-size:2vw;
}
@media (max-width:800px){
	#disclaimer p{
		font-size:4vw;
	}
}

	</style>

	<body>
<script async src="https://cdn.snipcart.com/themes/v3.0.29/default/snipcart.js"></script>
<div id="snipcart" data-config-modal-style="side" data-api-key="NjI2MWQ0OGItODdhNC00NTI0LWE3MjUtMWZjZjdlNGIyMDdiNjM3NDQ4MDU2ODAwMDMzODI1" hidden></div>	
<audio id = "music" autoplay loop>
	<source src="media/music.mp3"></source>
</audio>
<div id ="nav">
	<img id ="aboutIcon" img src ="media/aboutIcon.png" onclick="about(1)">
	<img id ="lookbookIcon" img src ="media/thumbnail_Look book icon.png" onclick="about(4)" >

</div>

<div id = "aboutContainer" ">

<a href="#" class="close" onclick ="about(2)"></a>
	<div id ="aContainer">
	<img id ="aboutHeader" img src ="media/thumbnail_Star logo.png">
	<div class ="aboutText">
		<p align="left">I was born in a suburban area of Tokyo, being stuck in the concrete jungle boosted me to explore Tokyo more.  </p>
		<p align="left">I was fascinated by the weirdly americanised Japanese subculture of ura-Harajuku. This fascination was aided by inspiration from what was happening around my generation ; violence in school, teenage suicide, hikikomori and post biker gang groups. These inspirations gave me a radical taste that later directed my interest towards the Japanese avant-garde movement from the 50’s ~ 70’s.</p>
		<p align="left">While I was struggling to start creative work, I found ‘Star’ a short story by Yukio Mishima, about a popular young actor that struggles with fame and the anxieties that come with such a profession. The story reminded me of how ridiculously important it is to be seen in a good career and public image by others in Japanese society. Star’s logo is a homage to a cover of this story. I created Star for people to enjoy my satirical and ironic graphics.</p>

			<div id ="Socials">
			<img id ="instagramIcon" img src = "media/instagram.png"</>
			<a href="https://www.instagram.com/star___jp/"target="_blank" rel="noopener noreferrer">@star___jp </a>
			<a href="https://www.instagram.com/shimpei_1102/"target="_blank" rel="noopener noreferrer">@shimpei_m1102</a>
			<p>Email: starjapan42@gmail.com</p>
			
		</div>

	</div>

	<img id ="about" img src ="media/thumbnail_About image.png">	
	</div>

</div>
<div id = "lookBook" >


<a href="#" class="close" onclick ="about(5)"
    style ="top: 0;
	right:0;

    position: absolute;

 "
></a>
<div id="icons">
<div id = "gbIconContainer">
<img id ="gbIcon" src = "media/gbIcon.jpeg" onclick="about(6)">
<div id="credit">
	<p>Game Boy look book </p>
	<p>Art direction by Shimpei Mikami</p>
	<p>Photography by Jesse Crankson</p>
	<p>Styling by Louis Flashman</p>
	</div>
</div>
<div id = "lbIconContainer">
<img id ="lbIcon" src = "media/lb1.jpg" onclick="about(7)">	
<div id="credit">
<p>	Star Look book</p>

<p>Art direction by Shimpei Mikami</p>
<p>Photography by Louis Flashman</p>
</div>
</div>


</div>
	<div id ="lbContainer">
		<img id ="lbPic" src = "media/lb1.jpg">
		<img id ="lbPic" src = "media/lb2.JPG">
		<img id ="lbPic" src = "media/lb3.jpg">
		<img id ="lbPic" src = "media/lb4.jpg">
		<img id ="lbPic" src = "media/lb5.jpg">
		<img id ="lbPic" src = "media/lb6.jpg">
		<img id ="lbPic" src = "media/lb7.jpg">
		<img id ="lbPic" src = "media/lb8.jpg">
		<img id ="lbPic" src = "media/lb9.JPG">
		<img id ="lbPic" src = "media/lb10.jpg">
		<img id ="lbPic" src = "media/lb11.JPG">
		<img id ="lbPic" src = "media/lb12.jpg">
		<img id ="lbPic" src = "media/lb13.JPG">
		<img id ="lbPic" src = "media/lb14.JPG">
		<img id ="lbPic" src = "media/lb15.jpg">
		<img id ="lbPic" src = "media/lb16.jpg">
		<img id ="lbPic" src = "media/lb17.JPG">
		<img id ="lbPic" src = "media/lb18.jpg">
		<img id ="lbPic" src = "media/lb35.jpg">		
		<img id ="lbPic" src = "media/lb19.JPG">
		<img id ="lbPic" src = "media/lb20.jpg">
		<img id ="lbPic" src = "media/lb21.jpg">
		<img id ="lbPic" src = "media/lb22.jpg">
		<img id ="lbPic" src = "media/lb23.jpg">
		<img id ="lbPic" src = "media/lb24.JPG">
		<img id ="lbPic" src = "media/lb25.JPG">
		<img id ="lbPic" src = "media/lb26.jpg">
		<img id ="lbPic" src = "media/lb27.jpg">
		<img id ="lbPic" src = "media/lb28.jpg">
		<img id ="lbPic" src = "media/lb29.jpg">
		<img id ="lbPic" src = "media/lb30.jpg">
		<img id ="lbPic" src = "media/lb31.jpg">
		<img id ="lbPic" src = "media/lb32.jpg">
		<img id ="lbPic" src = "media/lb33.jpg">

		<img id ="lbPic" src = "media/lb36.jpg">
		<img id ="lbPic" src = "media/lb37.jpg">
		<img id ="lbPic" src = "media/lb38.jpg">
		<img id ="lbPic" src = "media/lb39.jpg">
		<img id ="lbPic" src = "media/lb40.jpg">
		<img id ="lbPic" src = "media/lb41.jpg">
		<img id ="lbPic" src = "media/lb42.jpg">
		<img id ="lbPic" src = "media/lb43.jpg">
		<img id ="lbPic" src = "media/lb44.jpg">
		<img id ="lbPic" src = "media/lb45.jpg">
		<img id ="lbPic" src = "media/lb46.jpg">
		<img id ="lbPic" src = "media/lb47.jpg">
		<img id ="lbPic" src = "media/lb48.jpg">
		<img id ="lbPic" src = "media/lb49.jpg">
		
	</div>
	<div id ="gbContainer" style="background-color:black;">
		<img id ="gbPic" src = "media/gb1.PNG">
		<img id ="gbPic" src = "media/gb2.PNG">
		<img id ="gbPic" src = "media/gb3.PNG">
		<img id ="gbPic" src = "media/gb4.PNG">
		<img id ="gbPic" src = "media/gb5.PNG">
		<img id ="gbPic" src = "media/gb6.PNG">
		<img id ="gbPic" src = "media/gb7.PNG">
		<img id ="gbPic" src = "media/gb8.PNG">
		<img id ="gbPic" src = "media/gb9.PNG">
		<img id ="gbPic" src = "media/gb10.PNG">
		<img id ="gbPic" src = "media/gb11.PNG">
		<img id ="gbPic" src = "media/gb12.PNG">
		<img id ="gbPic" src = "media/gb13.PNG">
		<img id ="gbPic" src = "media/gb14.PNG">
		<img id ="gbPic" src = "media/gb15.PNG">
		<img id ="gbPic" src = "media/gb16.PNG">
		<img id ="gbPic" src = "media/gb17.PNG">
		<img id ="gbPic" src = "media/gb18.PNG">
		<img id ="gbPic" src = "media/gb19.PNG">
		<img id ="gbPic" src = "media/gb20.PNG">
		<img id ="gbPic" src = "media/gb21.PNG">
		<img id ="gbPic" src = "media/gb22.PNG">
		<img id ="gbPic" src = "media/gb23.PNG">
		<img id ="gbPic" src = "media/gb24.PNG">
		<img id ="gbPic" src = "media/gb25.PNG">
		<img id ="gbPic" src = "media/gb26.PNG">
		<img id ="gbPic" src = "media/gb27.PNG">
		<img id ="gbPic" src = "media/gb28.PNG">

	</div>
	
	</div>

<div id = "splashContainer"  onclick ="splash()">
	<img id ="splash" img src ="media/splash.png" onclick="PlayMusic('music');PlayVideo('backgroundVideo');">
</div>

		<div id ="checkoutSummary">
			<button class="snipcart-checkout">
				<img id="cartIcon" img src = "media/shopping-cart.svg" style="left:21%;position:relative;display:block;">
				<span class="snipcart-items-count">
						
				</span>
			</button>
				
				
				
		</div>

		<div id = "backgroundContainer">


			<video id ="backgroundVideo" playsinline muted loop>
				<source src="media/1440.m4v" type="video/mp4">
			</video>

			<img id ="logo" img src ="media/stargifFinished.gif">
		</div>	
		<div id ="productContainer">
			<div id = "page">

				<img id = "shirtPreview" img src ="media/White-oval-tee.png" onclick="product(1)">

				<img id = "shirtPreview" img src ="media/White-star-tee.png" onclick="product(2)">

				<img id = "shirtPreview" img src ="media/Navy-oval-tee.png" onclick="product(3)">

				<img id = "shirtPreview" img src ="media/Navy-star-tee.png" onclick="product(4)">

			</div>
		</div>

			<div class = "pageContainer" id="pageContainer1">
	<a href="#" class="close" onclick ="about(3)"></a>
				<div id = "page">

				<img id="productDetailImg" img src="media/product.jpg" >
				<div id = "imagePreviews">
					<div class="wraper">
						<div class="zoom_area">
							<div class="preview">
								<img id ="whiteOvalPreview1" src="media/White-oval-tee.png" alt="">
							</div>
						</div>
					</div>	
					<div id ="imageSelection">
						<img class="alternateImage"  id = "alternateImage1" img src ="media/White-oval-tee.png" onclick="alternateImage(this)" >
						<img class="alternateImage"  id = "alternateImage2" img src ="media/White-oval-close-up.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage3" img src ="media/tagWhite.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage4" img src ="media/WhiteOvalLook1.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage5" img src ="media/WhiteOvalLook2.jpg" onclick="alternateImage(this)">	
							<div id = "disclaimer">
									<p >
										★This tee has been individually hand printed by me. Due to this process each print may vary. Please make sure that you are okay with this before you purchase.</p>
									<p >
										£25.00 + Shipping: £3.00</p>																				


							</div>
					</div>				

				<div id = "buttons">
				<select id="select-size" onchange="choice1(this)">
					<option value="1">Small</option>
					<option value="2">Medium</option>
					<option value="3">Large</option>
					<option value="4">Extra Large</option>
				</select>
								
				<button class="snipcart-add-item"
				  data-item-id="Oval Logo Tee (White/Black)"
				  data-item-price="25.00"
				  data-item-url="https://www.starcorpjp.com/"
				  data-item-description="Oval Logo Tee (White/Black)"
				  data-item-image="media/White-oval-tee.jpg"
				  data-item-name="Oval Logo Tee (White/Black)"
				  data-item-custom1-name="Size"
				  data-item-custom1-options="Small|Medium|Large|Extra Large"
				  data-item-custom1-value="Small" onclick="showCart()" >
				  Add to cart
				</button>
			</div>	
				<img id="sizeGuide" img src="media/sizeGuide.jpg" >			
				</div>


			

				
			</div>
			
			</div>

			<div class = "pageContainer" id="pageContainer2">
	<a href="#" class="close" onclick ="about(3)"></a>
				<div id = "page">

				<img id="productDetailImg" img src="media/product.jpg" >
				<div id = "imagePreviews">
					<div class="wraper2">
						<div class="zoom_area2">
							<div class="preview2">
								<img id ="whiteOvalPreview2" src="media/White-star-tee.png" alt="">
							</div>
						</div>
					</div>	
					<div id ="imageSelection">
						<img class="alternateImage"  id = "alternateImage1" img src ="media/White-star-tee.png" onclick="alternateImage(this)" >
						<img class="alternateImage"  id = "alternateImage2" img src ="media/White-star-close-up.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage3" img src ="media/tagWhite.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage4" img src ="media/WhiteStarLook1.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage5" img src ="media/WhiteStarLook2.jpg" onclick="alternateImage(this)">	
							<div id = "disclaimer">
									<p>
										★This tee has been individually hand printed by me. Due to this process each print may vary. Please make sure that you are okay with this before you purchase.</p>
									<p>
									
									£25.00 + Shipping: £3.00</p>																				


							</div>
					</div>				

				<div id = "buttons">
				<select id="select-size" onchange="choice1(this)">
					<option value="1">Small</option>
					<option value="2">Medium</option>
					<option value="3">Large</option>
					<option value="4">Extra Large</option>
				</select>
								
				<button class="snipcart-add-item"
				  data-item-id="Star Logo Tee (White/Black)"
				  data-item-price="25.00"
				  data-item-url="https://www.starcorpjp.com/"
				  data-item-description="Star Logo Tee (White/Black)"
				  data-item-image="media/White-star-tee.jpg"
				  data-item-name="Star Logo Tee (White/Black)"
				  data-item-custom1-name="Size"
				  data-item-custom1-options="Small|Medium|Large|Extra Large"
				  data-item-custom1-value="Small" onclick="showCart()" >
				  Add to cart
				</button>
			</div>	
				<img id="sizeGuide" img src="media/sizeGuide.jpg" >			
				</div>


			

				
			</div>
			
			</div>	
			<div class = "pageContainer" id="pageContainer3">
	<a href="#" class="close" onclick ="about(3)"></a>
				<div id = "page">

				<img id="productDetailImg" img src="media/product.jpg" >
				<div id = "imagePreviews">
					<div class="wraper3">
						<div class="zoom_area3">
							<div class="preview3">
								<img id ="whiteOvalPreview3" src="media/Navy-oval-tee.png" alt="">
							</div>
						</div>
					</div>	
					<div id ="imageSelection">
						<img class="alternateImage"  id = "alternateImage1" img src ="media/Navy-oval-tee.png" onclick="alternateImage(this)" >
						<img class="alternateImage"  id = "alternateImage2" img src ="media/Navy-oval-close-up.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage3" img src ="media/tagNavy.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage4" img src ="media/NavyOvalLook1.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage5" img src ="media/NavyOvalLook2.jpg" onclick="alternateImage(this)">	
							<div id = "disclaimer">
									<p>
										★This tee has been individually hand printed by me. Due to this process each print may vary. Please make sure that you are okay with this before you purchase.</p>
									<p>
									
									£25.00 + Shipping: £3.00</p>																				


							</div>
					</div>				

				<div id = "buttons">
				<select id="select-size" onchange="choice1(this)">
					<option value="1">Small</option>
					<option value="2">Medium</option>
					<option value="3">Large</option>
					<option value="4">Extra Large</option>
				</select>
								
				<button class="snipcart-add-item"
				  data-item-id="Oval Logo Tee (Navy/White)"
				  data-item-price="25.00"
				  data-item-url="https://www.starcorpjp.com/"
				  data-item-description="Oval Logo Tee (Navy/White)"
				  data-item-image="media/Navy-oval-tee.jpg"
				  data-item-name="Oval Logo Tee (Navy/White)"
				  data-item-custom1-name="Size"
				  data-item-custom1-options="Small|Medium|Large|Extra Large"
				  data-item-custom1-value="Small" onclick="showCart()" >
				  Add to cart
				</button>
			</div>	
				<img id="sizeGuide" img src="media/sizeGuide.jpg" >			
				</div>


			

				
			</div>
			
			</div>		
			<div class = "pageContainer" id="pageContainer4">
	<a href="#" class="close" onclick ="about(3)"></a>
				<div id = "page">

				<img id="productDetailImg" img src="media/product.jpg" >
				<div id = "imagePreviews">
					<div class="wraper4">
						<div class="zoom_area4">
							<div class="preview4">
								<img id ="whiteOvalPreview4" src="media/Navy-star-tee.png" alt="">
							</div>
						</div>
					</div>	
					<div id ="imageSelection">
						<img class="alternateImage"  id = "alternateImage1" img src ="media/Navy-star-tee.png" onclick="alternateImage(this)" >
						<img class="alternateImage"  id = "alternateImage2" img src ="media/Navy-star-close-up.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage3" img src ="media/tagNavy.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage4" img src ="media/NavyStarLook1.jpg" onclick="alternateImage(this)">
						<img class="alternateImage"  id = "alternateImage5" img src ="media/NavyStarLook2.jpg" onclick="alternateImage(this)">	
							<div id = "disclaimer">
									<p>
										★This tee has been individually hand printed by me. Due to this process each print may vary. Please make sure that you are okay with this before you purchase.</p>
									<p>
									
									£25.00 + Shipping: £3.00</p>																				


							</div>
					</div>				

				<div id = "buttons">
				<select id="select-size" onchange="choice1(this)">
					<option value="1">Small</option>
					<option value="2">Medium</option>
					<option value="3">Large</option>
					<option value="4">Extra Large</option>
				</select>
								
				<button class="snipcart-add-item"
				  data-item-id="Star Logo Tee (Navy/White)"
				  data-item-price="25.00"
				  data-item-url="https://www.starcorpjp.com/"
				  data-item-description="Star Logo Tee (Navy/White)"
				  data-item-image="media/Navy-star-tee.jpg"
				  data-item-name="Star Logo Tee (Navy/White)"
				  data-item-custom1-name="Size"
				  data-item-custom1-options="Small|Medium|Large|Extra Large"
				  data-item-custom1-value="Small" onclick="showCart()" >
				  Add to cart
				</button>
			</div>	
				<img id="sizeGuide" img src="media/sizeGuide.jpg" >			
				</div>


			

				
			</div>
			
			</div>					
			
			

	</body>
	<script>

	var str1 = document.getElementsByClassName("snipcart-add-item");
function choice1(select) {

	str1[0].setAttribute('data-item-custom1-value', select.options[select.selectedIndex].text);


}
function showCart(){
	var test =document.getElementsByClassName("snipcart-items-count")[0].innerHTML;
	document.getElementById("checkoutSummary").style="display:block;";
	if(test>0)
	{
		document.getElementById("checkoutSummary").style="display:block;";
	}else if(test==0)
	{
		document.getElementById("checkoutSummary").style="display:none;";
	}
	
	
}
function product(shirt){



if (shirt==1)
{
	/*str1[0].setAttribute('data-item-id',"Oval Logo Tee (White/Black)");
	str1[0].setAttribute('data-item-price',"25.00");
	str1[0].setAttribute('data-item-url',"https://portfolio-matthewkelly-do2qs.ondigitalocean.app/");
	str1[0].setAttribute('data-item-description',"Oval Logo Tee (White/Black)");
	str1[0].setAttribute('data-item-image',"media/White-oval-tee.png");
	str1[0].setAttribute('data-item-name',"Oval Logo Tee (White/Black)");
	str1[0].setAttribute('data-item-custom1-name',"Size");
	str1[0].setAttribute('data-item-custom1-options',"Small|Medium|Large|Extra Large");
	str1[0].setAttribute('data-item-custom1-value',"Small");*/
	
			document.getElementById("pageContainer1").style="display:block;";
			document.getElementById("whiteOvalPreview").src="media/White-oval-tee.png";
			/*document.getElementById("alternateImage1").src="media/White-oval-tee.png";
			document.getElementById("alternateImage2").src="media/White-oval-close-up.jpg";
			document.getElementById("alternateImage3").src="media/tagWhite.jpg";			
			document.getElementById("alternateImage4").src="media/WhiteOvalLook1.jpg";
			document.getElementById("alternateImage5").src="media/WhiteOvalLook2.jpg";	*/		
}
if(shirt==2){

	/*str1[0].setAttribute('data-item-id',"Star Logo Tee (White/Black)");
	str1[0].setAttribute('data-item-price',"25.00");
	str1[0].setAttribute('data-item-url',"https://portfolio-matthewkelly-do2qs.ondigitalocean.app/");
	str1[0].setAttribute('data-item-description',"Star Logo Tee (White/Black)");
	str1[0].setAttribute('data-item-image',"media/White-star-tee.jpg");
	str1[0].setAttribute('data-item-name',"Star Logo Tee (White/Black)");
	str1[0].setAttribute('data-item-custom1-name',"Size");
	str1[0].setAttribute('data-item-custom1-options',"Small|Medium|Large|Extra Large");
	str1[0].setAttribute('data-item-custom1-value',"Small");*/
			
			
			
			
			
			document.getElementById("pageContainer2").style="display:block;";
			document.getElementById("whiteOvalPreview").src="media/White-star-tee.png";
			/*document.getElementById("alternateImage1").src="media/White-star-tee.jpg";
			document.getElementById("alternateImage2").src="media/White-star-close-up.jpg";
			document.getElementById("alternateImage3").src="media/tagWhite.jpg";
			document.getElementById("alternateImage4").src="media/WhiteStarLook1.jpg";
			document.getElementById("alternateImage5").src="media/WhiteStarLook2.jpg";	*/			
}
if(shirt==3){
	/*str1[0].setAttribute('data-item-id',"Oval Logo Tee (Navy/White)");
	str1[0].setAttribute('data-item-price',"25.00");
	str1[0].setAttribute('data-item-url',"index.html");
	str1[0].setAttribute('data-item-description',"Oval Logo Tee (Navy/White)");
	str1[0].setAttribute('data-item-image',"media/Navy-oval-tee.jpg");
	str1[0].setAttribute('data-item-name',"Oval Logo Tee (Navy/White)");
	str1[0].setAttribute('data-item-custom1-name',"Size");
	str1[0].setAttribute('data-item-custom1-options',"Small|Medium|Large|Extra Large");
	str1[0].setAttribute('data-item-custom1-value',"Small");*/
	
			document.getElementById("pageContainer3").style="display:block;";
			document.getElementById("whiteOvalPreview").src="media/Navy-oval-tee.png";
			/*document.getElementById("alternateImage1").src="media/Navy-oval-tee.jpg";
			document.getElementById("alternateImage2").src="media/Navy-oval-close-up.jpg";
			document.getElementById("alternateImage3").src="media/tagNavy.jpg";
			document.getElementById("alternateImage4").src="media/NavyOvalLook1.jpg";
			document.getElementById("alternateImage5").src="media/NavyOvalLook2.jpg";	*/			
}
if(shirt==4){
	/*str1[0].setAttribute('data-item-id',"Star Logo Tee (Navy/White)");
	str1[0].setAttribute('data-item-price',"25.00");
	str1[0].setAttribute('data-item-url',"index.html");
	str1[0].setAttribute('data-item-description',"Star Logo Tee (Navy/White)");
	str1[0].setAttribute('data-item-image',"media/Navy-star-tee.jpg");
	str1[0].setAttribute('data-item-name',"Star Logo Tee (Navy/White)");
	str1[0].setAttribute('data-item-custom1-name',"Size");
	str1[0].setAttribute('data-item-custom1-options',"Small|Medium|Large|Extra Large");
	str1[0].setAttribute('data-item-custom1-value',"Small");*/
	
			document.getElementById("pageContainer4").style="display:block;";
			document.getElementById("whiteOvalPreview").src="media/Navy-star-tee.png";
			/*document.getElementById("alternateImage1").src="media/Navy-star-tee.jpg";
			document.getElementById("alternateImage2").src="media/Navy-star-close-up.jpg";
			document.getElementById("alternateImage3").src="media/tagNavy.jpg";
			document.getElementById("alternateImage4").src="media/NavyStarLook1.jpg";
			document.getElementById("alternateImage5").src="media/NavyStarLook2.jpg";	*/			
}

}
function splash(){
	document.getElementById("splashContainer").style="display:none;";
}
function about(openClose){
	if(openClose==1)
	{
		document.getElementById("aboutContainer").style="display:block;";
	}
	if(openClose==2)
	{
		document.getElementById("aboutContainer").style="display:none;";
	}
	if(openClose==3)
	{
		document.getElementById("pageContainer1").style="display:none;";
		document.getElementById("pageContainer2").style="display:none;";
		document.getElementById("pageContainer3").style="display:none;";
		document.getElementById("pageContainer4").style="display:none;";
	}
	if(openClose==4)
	{
		document.getElementById("lookBook").style="display:block;";
		document.getElementById("icons").style="display:inline-block;";
	}
	if(openClose==5)
	{
	
	
		if(window.getComputedStyle(document.getElementById("icons")).display==="none")
		{
			document.getElementById("gbContainer").style="display:none;";
			document.getElementById("lbContainer").style="display:none;";
			document.getElementById("icons").style="display:inline-block;";
			document.getElementById("lookBook").style="display:inline-block;";
		}else 		if(window.getComputedStyle(document.getElementById("lbContainer")).display==="block")
		{
			document.getElementById("lbContainer").style="display:none;";
			document.getElementById("icons").style="display:inline-block;";
			document.getElementById("lookBook").style="display:inline-block;";
		
		}else if(document.getElementById("icons").style.display==="inline-block")
		{

			document.getElementById("gbContainer").style="display:none;";
			document.getElementById("icons").style="display:none;";
			document.getElementById("lookBook").style="display:none;";
		}	

			
		
	}	
	if(openClose==6)
	{
		document.getElementById("gbContainer").style="display:block;";
		document.getElementById("lbContainer").style="display:none;";
		
		document.getElementById("icons").style="display:none;";
	}
	if(openClose==7)
	{
		document.getElementById("gbContainer").style="display:none;";
		document.getElementById("lbContainer").style="display:block;";
		document.getElementById("icons").style="display:none;";
		
	}
}
function PlayMusic(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function PlayVideo(videoobj) {
    var thisvideo=document.getElementById(videoobj);
    thisvideo.play();
}
$('body').on('click touchstart', function () {
            const videoElement = document.getElementById('backgroundVideo');
            if (videoElement.playing) {
                // video is already playing so do nothing
            }
            else {
                // video is not playing
                // so play video now
                videoElement.play();
            }
    });
	
function alternateImage(clicked){
if(document.getElementById("pageContainer1").style.display==="block")
{
	var OG = document.getElementById("whiteOvalPreview1");
	var New = clicked;
	OG.src=New.src;

}
if(document.getElementById("pageContainer2").style.display==="block")
{
	var OG = document.getElementById("whiteOvalPreview2");
	var New = clicked;
	OG.src=New.src;

}
if(document.getElementById("pageContainer3").style.display==="block")
{
	var OG = document.getElementById("whiteOvalPreview3");
	var New = clicked;
	OG.src=New.src;

}
if(document.getElementById("pageContainer4").style.display==="block")
{
	var OG = document.getElementById("whiteOvalPreview4");
	var New = clicked;
	OG.src=New.src;

}

}
	</script>
</html>